NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lakshbhutani:codes123@@cluster0-6sywb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=codes123@
# USERNAME=lakshbhutani
# PASSWORD=123456
