NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lakshbhutani:codes1234@@cluster0-6sywb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=codes1234@
# USERNAME=lakshbhutani
# PASSWORD=123456
